<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.1</name>
        <summary>openSUSE Leap 42.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>python-pyOpenSSL</name>
        <summary>Python wrapper module around the OpenSSL library</summary>
        <description>pyOpenSSL is a set of Python bindings for OpenSSL.  It includes some low-level
cryptography APIs but is primarily focused on providing an API for using the
TLS protocol from Python.

pyOpenSSL is now a pure-Python project with a dependency on a new project,
cryptography (&lt;https://github.com/pyca/cryptography&gt;), which provides (among
other things) a cffi-based interface to OpenSSL.</description>
      </item>
    </software>
  </group>
</metapackage>
